<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cont">
      <div class="top">
        <div class="elem">wwwwww</div>
        <div class="elemB">el</div>
      </div>
      <div class="bottom">bottom</div>
      <!-- <div class="box">
        12
        <div class="elem">33</div>
      </div> -->
    </div>

    <style>
      * {
        margin: 0;
      }

      body {
        height: 100vh;
        font-size: 30px;

        display: block;
        /* w100% hcont */

        /* display: flex; */
        /* h100% wcont */
        /* align-items: flex-end; */
        /* hcont wcont */
      }
      .cont {
        background-color: aquamarine;
        display: flex;
        /* height: 500px; */
        /* flex-direction: column; */
      }

      .top {
        background-color: rgb(88, 151, 17);
        display: block;

        display: flex;
        flex-direction: column;
        /* align-items: center; */
      }


      .elem {
        background-color: brown;
      }
      .elemB {
        /* w100% */
        background-color: blueviolet;
      }

      .bottom {
        background-color: rgb(188, 94, 32);
      }
      .box {
      }
      .elem {
      }
    </style>
  </body>
</html>
